# Textract

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/textract/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/textract/: MainActivity.java
app/src/main/res/drawable/: round2.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/textract/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
